\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Produkteinsatz}{3}{Produkteinsatz}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Beschreibung des Problembereichs}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Beschreibung des Problembereichs}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Glossar}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Glossar}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Glossar}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Modell des Problembereichs}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Modell des Problembereichs}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Modell des Problembereichs}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Gesch\IeC {\"a}ftsprozesse}}
\headcommand {\slideentry {1}{4}{1}{9/10}{Gesch\IeC {\"a}ftsprozesse}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{4}{2}{11/12}{Gesch\IeC {\"a}ftsprozesse}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{4}{3}{13/14}{Gesch\IeC {\"a}ftsprozesse}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\sectionentry {2}{Produktfunktion}{15}{Produktfunktion}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}}
\headcommand {\slideentry {2}{1}{1}{16/18}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{1}{2}{19/20}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{1}{3}{21/24}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{1}{4}{25/26}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{1}{5}{27/27}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {16}{27}}
\headcommand {\beamer@sectionpages {15}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {17}}
