\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{Produkteinsatz}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Beschreibung des Problembereichs}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Glossar}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Modell des Problembereichs}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Gesch\IeC {\"a}ftsprozesse}{8}{0}{1}
\beamer@sectionintoc {2}{Produktfunktion}{9}{0}{2}
\beamer@sectionintoc {3}{Produktfunktion}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Beschreibung der Anwendungsf\IeC {\"a}lle}{12}{0}{3}
\beamer@sectionintoc {4}{Quellen}{13}{0}{4}
