\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Produkteinsatz}{3}{Produkteinsatz}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Beschreibung des Problembereichs}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Beschreibung des Problembereichs}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Glossar}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Glossar}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Glossar}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Modell des Problembereichs}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Modell des Problembereichs}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Modell des Problembereichs}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Gesch\IeC {\"a}ftsprozesse}}
\headcommand {\slideentry {1}{4}{1}{9/10}{Gesch\IeC {\"a}ftsprozesse}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{4}{2}{11/12}{Gesch\IeC {\"a}ftsprozesse}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{4}{3}{13/14}{Gesch\IeC {\"a}ftsprozesse}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{4}{4}{15/16}{Gesch\IeC {\"a}ftsprozesse}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\sectionentry {2}{Produktfunktion}{17}{Produktfunktion}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}}
\headcommand {\slideentry {2}{1}{1}{18/25}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\beamer@sectionpages {17}{25}}
\headcommand {\beamer@subsectionpages {18}{25}}
\headcommand {\sectionentry {3}{Quellen}{26}{Quellen}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {15}}
