\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Produkteinsatz}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Produkteinsatz}{3}{Produkteinsatz}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Beschreibung des Problembereichs}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Beschreibung des Problembereichs}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Beschreibung des Problembereichs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Glossar}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Glossar}}}
\newacro{Stammdaten}[\AC@hyperlink{Stammdaten}{Stammdaten}]{Personenbezogene und pers\IeC {\"o}nliche Daten, die direkt beim Eintritt erfasst werden. Diese umfassen Namen, Vornamen, Geburtsdaten, Adresse, Telefon, Mailadresse und evtl. Bankdaten des jeweiligen Helfers.}
\newacro{Helfer}[\AC@hyperlink{Helfer}{Helfer}]{Synonym zu Ehrenamtlicher, alle erfassten Mitglieder, die nicht hauptamtlich t\IeC {\"a}tig sind. Bezieht sich nicht auf die F\IeC {\"a}higkeit, an Sanit\IeC {\"a}tseins\IeC {\"a}tzen o.\IeC {\"A}. teilnehmen zu k\IeC {\"o}nnen.}
\newacro{Stammdaten}[\AC@hyperlink{Stammdaten}{Stammdaten}]{Personenbezogene und pers\IeC {\"o}nliche Daten, die direkt beim Eintritt erfasst werden. Diese umfassen Namen, Vornamen, Geburtsdaten, Adresse, Telefon, Mailadresse und evtl. Bankdaten des jeweiligen Helfers.}
\newacro{Helfer}[\AC@hyperlink{Helfer}{Helfer}]{Synonym zu Ehrenamtlicher, alle erfassten Mitglieder, die nicht hauptamtlich t\IeC {\"a}tig sind. Bezieht sich nicht auf die F\IeC {\"a}higkeit, an Sanit\IeC {\"a}tseins\IeC {\"a}tzen o.\IeC {\"A}. teilnehmen zu k\IeC {\"o}nnen.}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/6}{Glossar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newacro{Qualifikation}[\AC@hyperlink{Qualifikation}{Qualifikation}]{Urkundlich nachweisbare Bef\IeC {\"a}higung eines Helfers. Diese Bef\IeC {\"a}higung kann einerseits den Helfer zu mehr Aufgabenbereichen bef\IeC {\"a}higen (wie das F\IeC {\"u}hren eines Fahrzeugs) andererseits auch verpflichtend sein, um weiterhin Helfer zu sein (wie die Arbeitsmedizinische Untersuchung). Qualifikationen k\IeC {\"o}nnen unbefristet g\IeC {\"u}ltig sein, sie k\IeC {\"o}nnen aber auch nach einer gewissen Dauer ablaufen und m\IeC {\"u}ssen danach erneut nachgewiesen werden (z.B. F\IeC {\"u}hrerschein). }
\newacro{F\IeC {\"u}hrungskraft}[\AC@hyperlink{F\IeC {\"u}hrungskraft}{F\IeC {\"u}hrungskraft}]{Helfer, die eine von den f\IeC {\"u}nf Rollen Personalbeauftragter, Neuhelferbeauftragter, Ausbildungsbeauftragter, Einsatzkoordinator und Fahrzeugbeauftragter \IeC {\"u}bernommen haben. Ein Helfer kann jeweils h\IeC {\"o}chstens eine solche Funktion \IeC {\"u}bernehmen.}
\newacro{Qualifikation}[\AC@hyperlink{Qualifikation}{Qualifikation}]{Urkundlich nachweisbare Bef\IeC {\"a}higung eines Helfers. Diese Bef\IeC {\"a}higung kann einerseits den Helfer zu mehr Aufgabenbereichen bef\IeC {\"a}higen (wie das F\IeC {\"u}hren eines Fahrzeugs) andererseits auch verpflichtend sein, um weiterhin Helfer zu sein (wie die Arbeitsmedizinische Untersuchung). Qualifikationen k\IeC {\"o}nnen unbefristet g\IeC {\"u}ltig sein, sie k\IeC {\"o}nnen aber auch nach einer gewissen Dauer ablaufen und m\IeC {\"u}ssen danach erneut nachgewiesen werden (z.B. F\IeC {\"u}hrerschein). }
\newacro{F\IeC {\"u}hrungskraft}[\AC@hyperlink{F\IeC {\"u}hrungskraft}{F\IeC {\"u}hrungskraft}]{Helfer, die eine von den f\IeC {\"u}nf Rollen Personalbeauftragter, Neuhelferbeauftragter, Ausbildungsbeauftragter, Einsatzkoordinator und Fahrzeugbeauftragter \IeC {\"u}bernommen haben. Ein Helfer kann jeweils h\IeC {\"o}chstens eine solche Funktion \IeC {\"u}bernehmen.}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/8}{Glossar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Modell des Problembereichs}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Modell des Problembereichs}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Modell des Problembereichs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{Modell des Problembereichs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Gesch\IeC {\"a}ftsprozesse}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Gesch\IeC {\"a}ftsprozesse}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{11/12}{Gesch\IeC {\"a}ftsprozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{13/14}{Gesch\IeC {\"a}ftsprozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{15/16}{Gesch\IeC {\"a}ftsprozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{17/18}{Gesch\IeC {\"a}ftsprozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Produktfunktion}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Produktfunktion}{19}{Produktfunktion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/28}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/29}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
