\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Produkteinsatz}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Produkteinsatz}{3}{Produkteinsatz}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Beschreibung des Problembereichs}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Beschreibung des Problembereichs}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Beschreibung des Problembereichs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Glossar}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Glossar}}}
\newacro{Stammdaten}[\AC@hyperlink{Stammdaten}{Stammdaten}]{Personenbezogene und pers\IeC {\"o}nliche Daten, die direkt beim Eintritt erfasst werden. Diese umfassen Namen, Vornamen, Geburtsdaten, Adresse, Telefon, Mailadresse und evtl. Bankdaten des jeweiligen Helfers.}
\newacro{Helfer}[\AC@hyperlink{Helfer}{Helfer}]{Synonym zu Ehrenamtlicher, alle erfassten Mitglieder, die nicht hauptamtlich t\IeC {\"a}tig sind. Bezieht sich nicht auf die F\IeC {\"a}higkeit, an Sanit\IeC {\"a}tseins\IeC {\"a}tzen o.\IeC {\"A}. teilnehmen zu k\IeC {\"o}nnen.}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Glossar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newacro{Qualifikation}[\AC@hyperlink{Qualifikation}{Qualifikation}]{Urkundlich nachweisbare Bef\IeC {\"a}higung eines Helfers. Dies Bef\IeC {\"a}higung kann einerseits den Helfer zu mehr Aufgabenbereichen bef\IeC {\"a}higen (wie das F\IeC {\"u}hren eines Fahrzeugs) andererseits auch verpflichtend sein, um weiterhin Helfer zu sein (wie die Arbeitsmedizinische Untersuchung). Qualifikationen k\IeC {\"o}nnen unbefirstet g\IeC {\"u}ltig sein, sie k\IeC {\"o}nnen aber auch nach einer gewissen Dauer ablaufen, und sie m\IeC {\"u}ssen erneut nachgewiesen werden. }
\newacro{F\IeC {\"u}hrungskraft}[\AC@hyperlink{F\IeC {\"u}hrungskraft}{F\IeC {\"u}hrungskraft}]{Helfer mit einer Funktion\\ Helfer mit einer Funktion Funktion (eines Helfers): Eine von f\IeC {\"u}nf Rollen (Personalbeauftragter, Neuhelferbeauftragter, Ausbildungsbeauftragter, Einsatzkoordinator, Fahrzeugbeauftragter), von den immer nur genau eine immer nur genau einem Helfer \IeC {\"u}bernommen werden kann.}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Glossar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Modell des Problembereichs}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Modell des Problembereichs}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Modell des Problembereichs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Gesch\IeC {\"a}ftsprozesse}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Gesch\IeC {\"a}ftsprozesse}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Gesch\IeC {\"a}ftsprozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Produktfunktion}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Produktfunktion}{9}{Produktfunktion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Produktfunktion}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Produktfunktion}{10}{Produktfunktion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Beschreibung der Anwendungsf\IeC {\"a}lle}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Beschreibung der Anwendungsf\IeC {\"a}lle}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Beschreibung der Anwendungsf\IeC {\"a}lle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Quellen}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Quellen}{13}{Quellen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
