\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{Zielbestimmung}{3}{0}{1}
\beamer@sectionintoc {2}{Produkteinsatz}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Beschreibung des Problembereichs}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Glossar}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Modell des Problembereichs}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{Gesch\IeC {\"a}ftsprozesse}{8}{0}{2}
\beamer@sectionintoc {3}{Produktfunktion}{9}{0}{3}
\beamer@sectionintoc {4}{Produktfunktion}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Beschreibung der Anwendungsf\IeC {\"a}lle}{12}{0}{4}
\beamer@sectionintoc {5}{Quellen}{13}{0}{5}
