\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Produkteinsatz}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Produkteinsatz}{3}{Produkteinsatz}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Beschreibung des Problembereichs}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Beschreibung des Problembereichs}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Beschreibung des Problembereichs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Glossar}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Glossar}}}
\newacro{Stammdaten}[\AC@hyperlink{Stammdaten}{Stammdaten}]{Personenbezogene und pers\IeC {\"o}nliche Daten, die direkt beim Eintritt erfasst werden. Diese umfassen Namen, Vornamen, Geburtsdaten, Adresse, Telefon, Mailadresse und evtl. Bankdaten des jeweiligen Helfers.}
\newacro{Helfer}[\AC@hyperlink{Helfer}{Helfer}]{Synonym zu Ehrenamtlicher, alle erfassten Mitglieder, die nicht hauptamtlich t\IeC {\"a}tig sind. Bezieht sich nicht auf die F\IeC {\"a}higkeit, an Sanit\IeC {\"a}tseins\IeC {\"a}tzen o.\IeC {\"A}. teilnehmen zu k\IeC {\"o}nnen.}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Glossar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newacro{Qualifikation}[\AC@hyperlink{Qualifikation}{Qualifikation}]{Urkundlich nachweisbare Bef\IeC {\"a}higung eines Helfers. Diese Bef\IeC {\"a}higung kann einerseits den Helfer zu mehr Aufgabenbereichen bef\IeC {\"a}higen (wie dem F\IeC {\"u}hren eines Fahrzeugs), andererseits auch verpflichtend sein, um weiterhin Helfer zu sein (wie die Arbeitsmedizinische Untersuchung). Qualifikationen k\IeC {\"o}nnen unbefristet g\IeC {\"u}ltig sein, sie k\IeC {\"o}nnen aber auch nach einer gewissen Dauer ablaufen und m\IeC {\"u}ssen danach erneut nachgewiesen werden (z.B. F\IeC {\"u}hrerschein). }
\newacro{F\IeC {\"u}hrungskraft}[\AC@hyperlink{F\IeC {\"u}hrungskraft}{F\IeC {\"u}hrungskraft}]{Helfer, die eine von den f\IeC {\"u}nf Rollen Personalbeauftragter, Neuhelferbeauftragter, Ausbildungsbeauftragter, Einsatzkoordinator und Fahrzeugbeauftragter \IeC {\"u}bernommen haben. Ein Helfer kann jeweils h\IeC {\"o}chstens eine solche Funktion \IeC {\"u}bernehmen.}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Glossar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Modell des Problembereichs}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Modell des Problembereichs}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Modell des Problembereichs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Modell des Problembereichs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Gesch\IeC {\"a}ftsprozesse}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Gesch\IeC {\"a}ftsprozesse}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{9/9}{Gesch\IeC {\"a}ftsprozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{10/10}{Gesch\IeC {\"a}ftsprozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{11/11}{Gesch\IeC {\"a}ftsprozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{12/12}{Gesch\IeC {\"a}ftsprozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{13/13}{Gesch\IeC {\"a}ftsprozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{14/14}{Gesch\IeC {\"a}ftsprozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Produktfunktion}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Produktfunktion}{15}{Produktfunktion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}}}
\newacro{Helferdaten anzeigen}[\AC@hyperlink{Helferdaten anzeigen}{Helferdaten anzeigen}]{Berechtigte Personen (z.B. Personalbeauftragter der Gliederung, hauptamtliche Mitglieder der Dioz\IeC {\"o}se) k\IeC {\"o}nnen die f\IeC {\"u}r sie freigegebenen Daten der f\IeC {\"u}r sie einsehbaren Helfer abrufen.}
\newacro{ablaufende Qualifikationen anzeigen}[\AC@hyperlink{ablaufende Qualifikationen anzeigen}{ablaufende Qualifikationen anzeigen}]{Berechtigte (z.B. Personalbeauftragte) k\IeC {\"o}nnen sich anzeigen lassen, welche Qualifikationen (z.B. F\IeC {\"u}hrerscheine) bald nicht mehr g\IeC {\"u}ltig sind.}
\newacro{Qualifikation(en) eintragen/aktualisieren}[\AC@hyperlink{Qualifikation(en) eintragen/aktualisieren}{Qualifikation(en) eintragen/aktualisieren}]{Wird eine neue Qualifikation wie eine neue F\IeC {\"u}hrerscheinklasse erworben oder eine bestehende Qualifikation verl\IeC {\"a}ngert, wird die zugeh\IeC {\"o}rige Urkunde gepr\IeC {\"u}ft und die Qualifikation eingespeichert.}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newacro{(ge\IeC {\"a}nderte) Stammdaten eintragen}[\AC@hyperlink{(ge\IeC {\"a}nderte) Stammdaten eintragen}{(ge\IeC {\"a}nderte) Stammdaten eintragen}]{\IeC {\"A}ndern sich die Stammdaten eines Helfers (wie Adresse, Telefonnummer, ...) teilt dieser das dem Personalbeauftragten mit, welcher die gespeicherten Daten aktualisiert.}
\newacro{verifizierte Stammdaten \IeC {\"u}bernehmen}[\AC@hyperlink{verifizierte Stammdaten \IeC {\"u}bernehmen}{verifizierte Stammdaten \IeC {\"u}bernehmen}]{Manche Stammdaten\IeC {\"a}nderungen (wie Telefonnummer) m\IeC {\"u}ssen verifiziert werden, bevor das System sie \IeC {\"u}bernimmt. Die hauptamtlichen Mitarbeiter der Dioz\IeC {\"o}se f\IeC {\"u}hren die entsprechenden Pr\IeC {\"u}fungen durch und tragen sie nach Best\IeC {\"a}tigung ein.}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newacro{Extern}[\AC@hyperlink{Extern}{Extern}]{}
\newacro{Mitgliedsantrag einreichen}[\AC@hyperlink{Mitgliedsantrag einreichen}{Mitgliedsantrag einreichen}]{ Ein Mitgliedsantrag geht an die bundesweite Personalverwaltung.}
\newacro{Mitgliedsantrag bearbeiten}[\AC@hyperlink{Mitgliedsantrag bearbeiten}{Mitgliedsantrag bearbeiten}]{ Die bundesweite Verwaltung entscheidet \IeC {\"u}ber Annahme oder Ablehnung dieses Antrags.}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/19}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{20/20}{Anwendungsf\IeC {\"a}lle im \IeC {\"U}berblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
