\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Modell des Problembereichs}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Modell des Problembereichs}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{2}{3/3}{Modell des Problembereichs}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{4}{Gesch\IeC {\"a}ftsprozesse}}
\headcommand {\slideentry {0}{2}{1}{4/4}{Gesch\IeC {\"a}ftsprozesse}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{2}{2}{5/5}{Gesch\IeC {\"a}ftsprozesse}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{2}{3}{6/6}{Gesch\IeC {\"a}ftsprozesse}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\sectionentry {1}{Produktfunktion}{7}{Produktfunktion}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\gdef \inserttotalframenumber {8}}
