\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klassendiagramme (f\"ur den Problembereich)}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aktivit\"atsdiagramme (f\"ur Gesch\"aftsprozesse)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungsfalldiagramme}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prozess der objektorientierten Analyse}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modellierungswerkzeuge}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interviewf\"uhrung}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teamwork und Kommunikation}{3}{section.7}}
